{
	"compilerOptions": {
		"target": "es6",
		"outDir": "Build",
		"rootDir": "Src",
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": false,
		"strict": true,

		// Checks
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		// Debugging Options
		"traceResolution": false,
		"listEmittedFiles": false,
		"listFiles": false,
		"pretty": true,

		"types": ["node"]
	},
	"include": ["Src"],
	"exclude": ["node_modules"]
}
